# Configuración de Base de Datos PostgreSQL
DB_HOST=localhost
DB_NAME=prueba_tecnica
DB_USER=tu_usuario
DB_PASSWORD=tu_password
DB_PORT=5432 #este es el puerto por defecto de postgres, en caso de estar en otro, cambiar

# Configuración del Servidor
SERVER_PORT=8015
DEBUG_MODE=false

# IMPORTANTE: 
# - Cambiar DB_USER por tu usuario de PostgreSQL
# - Cambiar DB_PASSWORD por tu contraseña
# - Verificar que DB_HOST y DB_PORT sean correctos para tu instalación
# - En producción, cambiar DEBUG_MODE a false

# Ejemplo de configuración local:
# DB_USER=postgres
# DB_PASSWORD=mipassword123

# Ejemplo para servidor remoto:
# DB_HOST=192.168.1.100
# DB_PORT=5432